[gd_scene load_steps=2 format=3 uid="uid://cf53w2h1u53fq"]

[ext_resource type="Script" uid="uid://b4mo71x5baotj" path="res://aftermath_scene.gd" id="1_me3k6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 649.0
script = ExtResource("1_me3k6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.702
anchor_bottom = 0.45900002
offset_right = 0.29595947
offset_bottom = 0.10897827

[node name="ResultLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="ReturnToOffice_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return To Office"

[connection signal="pressed" from="VBoxContainer/ReturnToOffice_btn" to="." method="_on_return_to_office_btn_pressed"]
