; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CthoniCity"
run/main_scene="uid://xafu2j0ocyyx"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

RosterManager="*res://src/game/roster_manager.gd"
BattleResolver="*res://src/game/battle_resolver.gd"
GameManager="*res://src/autoload/game_manager.gd"
Globals="*res://src/autoload/globals.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/script-ide/plugin.cfg")
