[gd_scene load_steps=5 format=3 uid="uid://dg5cmd32grenp"]

[ext_resource type="Script" uid="uid://lqwshwwi4gma" path="res://src/game/mission_select_scene.gd" id="1_sa6pr"]
[ext_resource type="Script" uid="uid://b1tfv2pbdrcdy" path="res://src/core/missions/mission_data.gd" id="2_0k7cb"]
[ext_resource type="Resource" uid="uid://himgugos3ups" path="res://data/missions/case_01.tres" id="3_f36hv"]
[ext_resource type="Resource" uid="uid://cf3supcbpqrs6" path="res://data/missions/case_02.tres" id="4_spdv4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sa6pr")
available_missions = Array[ExtResource("2_0k7cb")]([ExtResource("3_f36hv"), ExtResource("4_spdv4")])

[node name="MissionListContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectACaseFileLabel" type="Label" parent="MissionListContainer"]
layout_mode = 2
text = "Select A Case File"

[node name="Mission1_btn" type="Button" parent="MissionListContainer"]
layout_mode = 2
text = "Mission 1"

[node name="Mission2_btn" type="Button" parent="MissionListContainer"]
layout_mode = 2
text = "Mission 2"

[connection signal="pressed" from="MissionListContainer/Mission1_btn" to="." method="_on_mission_1_btn_pressed"]
[connection signal="pressed" from="MissionListContainer/Mission2_btn" to="." method="_on_mission_2_btn_pressed"]
